{
  "name": "CineBlaze",
  "short_name": "CineBlaze",
  "description": "Discover Movies & TV Shows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#030303",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "movies", "video"],
  "lang": "en"
}